.desc
  width: 100%
  &__item
    font-family: $semi
    font-size: 18px
    font-weight: 400
    color: $textMenu
    height: 48px
    position: relative
    cursor: pointer
    border-bottom: 2px solid $white
    &:hover
      color: $red
      border-bottom: 2px solid $red
    +respond-to(970)
      font-size: 16px
      display: block
      height: auto
      padding-bottom: 8px
  &__link
    display: inline-block
    color: $textMenu
    height: 48px
    position: relative
    border-bottom: 2px solid $white
    &:hover
      color: $red
      //border-bottom: 2px solid $red
    +respond-to(970)
      height: auto
.sub-menu
  display: none
  position: absolute
  top: 20px
  left: 0
  width: 330px
  background: $white
  box-sizing: border-box
  padding: 30px 18px
  z-index: 100
  &__item
    display: block
    font-family: $semi
    font-size: 18px
    font-weight: 400
  &__link
    color: $textMenu
    display: block
    height: 45px
    &:hover
      color: $red
    +respond-to(970)
      height: auto

