.mob-menu
  width: 310px
  height: 100vh
  background: rgba(255,255,255,0.9)
  position: fixed
  left: -340px
  top: 0
  z-index: 1000
  box-shadow: 1px 0px 30px -2px rgba(0,0,0,0.66)
  box-sizing: border-box
  padding: 40px 15px
  &__logo
    display: inline-block
  &__info
    display: inline-block
    font-family: $semi
    font-size: 16px
    padding-top: 10px
    a
      color: $textMenu
  &__mail
    display: block
  &__phone
    display: block
  &__bottom
    padding-top: 25px
  &__close
    +icon(50px,50px,'close.png')
    position: absolute
    top: 0
    right: 0
    cursor: pointer

.sub-menu__mob
  display: none
  width: 290px
  background: $white
  box-sizing: border-box
  padding: 5px 18px
  &__item
    display: block
    font-family: $semi
    font-size: 14px
    font-weight: 400
  &__link
    color: $textMenu
    display: block
    height: 25px
    &:hover
      color: $red
