.ontop
  display: none
  width: 50px
  height: 50px
  border: 2px solid $textFoot
  background-color: $white
  position: fixed
  right: 3%
  bottom: 40px
  border-radius: 5px
  cursor: pointer
  &__arrow
    width: 24px
    height: 34px
    +background('ontop.png')
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
