.small-nav
  display: none
  width: 100%
  height: 65px
  position: fixed
  top: 0
  left: 0
  right: 0
  background: $white
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.75)
  z-index: 100
  &__logo
    padding-top: 8px

.nav-small
  width: proc(945,1170)
  padding-top: 15px
  +respond-to(1024)
    width: 84%
  +respond-to(970)
    display: none
