body input:focus:required:invalid,
body textarea:focus:required:invalid
  outline: none
body input:required:valid,
body textarea:required:valid
  outline: none
a:active:focus
  outline: none

html, body
  height: 100%

body
  font-size: 14px
  position: relative
  line-height: 1.2
  font-family: $reg
  color: $textDefualt
  background: $white
  overflow-x: hidden
  opacity: 1
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none
  
input, a
  outline: none
  
a
  text-decoration: none

ul
  list-style-type: none
  display: inline-block
  li
    display: inline-block

.page-wrapper
  width: 100%
  overflow: hidden

.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto
  box-sizing: border-box
  position: relative

.row
  display: flex
  flex-wrap: wrap
.just-between
  justify-content: space-between
  +respond-to(640)
    justify-content: space-around
.just-arownd
  justify-content: space-around
.just-center
  justify-content: center
.aline
  align-items: center

section
  width: 100%
  position: relative

.title-banner
  width: 100%
  height: 392px
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

.t-header
  display: inline-block
  color: $textDefualt
  font-family: $reg
  font-size: 40px
  font-weight: 700
  text-transform: uppercase
  position: relative
  left: 50%
  transform: translateX(-50%)
  padding-top: 107px
  +respond-to(480)
    font-size: 34px

.border
  height: 327px
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  margin-top: 78px
  margin-bottom: 73px

.grey-bg
  background: $greyBg

