.children
  padding-top: 142px
  padding-bottom: 10px
  &__header
    margin-bottom: 48px
  &__item
    width: 45%
    +respond-to(800)
      width: 100%
      margin-bottom: 50px
  &__img
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
    img
      +respond-to(800)
        width: 100%

