.fordogs
  padding-top: 75px
  padding-bottom: 80px
  &__item
    width: 55%
    min-width: 300px
  &__item2
    width: 35%
    min-width: 300px
    +respond-to(800)
      margin-top: 30px
  &__img
    img
      +respond-to(800)
        width: 100%