.sets
  padding-top: 80px
  padding-bottom: 75px
  &__wrapper
    padding-bottom: 80px
  &__item
    width: 47%
    min-width: 300px
  &__list > ul > li
    display: block !important
  &__img
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    img
      align-self: center
      +respond-to(800)
        width: 100%
  &__price
    margin-top: 80px