.advantages
  padding-top: 129px
  padding-bottom: 59px
  &__header
    color: $textDefualt
    font-family: $semi
    font-size: 33px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    text-align: center
    +respond-to(640)
      font-size: 26px
  &__wrapper
    margin-top: 20px
  &__item
    width: proc(263,1170)
    min-width: 262px
    margin-top: 60px
    margin-bottom: 60px
  &__icon
    +icon(113px,64px,'advants.png')
    background-repeat: no-repeat
    position: relative
    left: 50%
    transform: translateX(-50%)
  &__text
    padding-top: 26px
    box-sizing: border-box
  &__title
    color: $textDefualt
    font-family: $reg
    font-size: 17px
    font-weight: 700
    text-align: center
  &__txt
    color: $textDefualt
    font-family: $reg
    font-size: 14px
    font-weight: 300
    text-align: center
    padding-top: 18px

.ain1
  background-position: 13px -10px

.ain2
  background-position: 8px -94px

.ain3
  background-position: 5px -178px

.ain4
  background-position: 17px -262px

.ain5
  background-position: 14px -346px

.ain6
  background-position: 16px -432px

.ain7
  background-position: -11px -514px

.ain8
  background-position: 11px -598px



