.glonas
  height: 916px
  +background('Glonass_Background.jpg')
  &__text
    width: 470px
    padding-top: 207px
    box-sizing: border-box
  &__header
    color: $textDefualt
    font-family: $reg
    font-size: 66px
    font-weight: 700
    text-transform: uppercase
    +respond-to(480)
      font-size: 46px
  &__resolution
    color: $textDefualt
    font-family: $reg
    font-size: 33px
    font-weight: 700
    text-transform: uppercase
    padding-top: 30px
    +respond-to(480)
      font-size: 26px
  &__desc
    color: $textDefualt
    font-family: $reg
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    padding-top: 15px
    +respond-to(480)
      font-size: 16px
  &__btn
    display: inline-block
    width: 234px
    height: 55px
    border-radius: 5px
    background-color: $white
    opacity: 0.67
    color: $bordDark
    font-family: $semi
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    border: 3px solid $bordDark
    text-align: center
    line-height: 55px
    transition: .5s ease-in-out
    margin-top: 67px
    &:hover
      background: $bordDark
      color: $white
      transition: .5s ease-in-out
