.scheme
  padding-top: 58px
  padding-bottom: 385px
  box-sizing: border-box
  background-image: url(../img/Bakground_Sheme.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  &__header
    color: $textDefualt
    font-family: $reg
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &__block
    width: 100%
    height: 318px
    margin-top: 118px
  &__item
    max-width: 318px
    height: auto
    display: inline-block
    +respond-to(875)
      align-self: flex-start
    &:nth-child(odd)
      align-self: flex-end
      +respond-to(875)
        align-self: flex-start
  &__icon
    +icon(134px,134px,'schemes.png')
  &__title
    color: $textDefualt
    font-family: $reg
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    min-height: 48px

.sic1
  background-position: -15px -13px

.sic2
  background-position: -174px -13px

.sic3
  background-position: -14px -171px

.sic4
  background-position: -174px -173px

.sic5
  background-position: -335px -13px

.sic6
  background-position: -335px -172px