.solution
  padding-top: 125px
  &__header
    color: $textDefualt
    font-family: $reg
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &__wrapper
    padding-top: 97px
  &__tabs
    width: 100%
    border-bottom: 2px solid $grey
    +respond-to(1077)
      border: none
  &__tab
    min-width: 262px
    cursor: pointer
    +respond-to(1077)
      margin-bottom: 50px
    +respond-to(490)
      width: 100%
      margin-bottom: 0
  &__tab-icon
    display: inline-block
    width: 162px
    height: 114px
    background-position: center center
    background-repeat: no-repeat
    position: relative
    left: 50%
    transform: translateX(-50%)
    fill: #929ca5
    +respond-to(490)
      width: 50px
      height: auto
      display: inline-block
      left: 0
      transform: none
    svg
      width: 162px
      height: 114px
      +respond-to(490)
        width: 50px
        height: auto
  &__tab-title
    display: block
    color: $grey
    font-family: $reg
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    padding-top: 33px
    padding-bottom: 22px
    height: 36px
    position: relative
    +respond-to(490)
      display: inline-block
      padding-left: 20px
  &__contents
    width: 100%
    height: 342px
    margin-top: 110px
    +respond-to(970)
      height: auto
  &__content
    width: 100%
  &__tab-mark
    width: 25px
    height: 25px
    box-shadow: 1px 2px 3px rgba(59, 58, 58, 0.45)
    border: 1px solid $grey
    background-color: $white
    border-radius: 50%
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-bottom: -14px
    +respond-to(490)
      display: none
  &__content-item
    width: 230px
    display: inline-block
    margin: 15px 30px
    &:hover > .solution__content-icon
      fill: $red
      transition: .4s ease-in-out
    &:hover > .solution__content-text
      color: $red
      transition: .4s ease-in-out
    svg
      width: 60px
      height: 30px
  &__content-icon
    display: block
    width: 60px
    height: 30px
    fill: $grey
    position: relative
    left: 50%
    transform: translateX(-50%)
  &__content-text
    color: $grey
    font-family: $reg
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    padding-top: 7px
    padding-bottom: 68px

.open > .solution__tab-icon
  fill: #e31e25

.open > span
  color: #e31e25
  
.open > .solution__tab-mark
  background: #e31e25
  position: relative
  &:after
    content: ""
    width: 10px
    height: 10px
    background: $white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 50%
  