.contacts
  padding-top: 60px
  &__top-wrapper
    width: 100%
    padding-bottom: 38px
  &__bottom-wrapper
    margin-top: 65px
    margin-bottom: 68px
  &__left
    width: 47%
    min-width: 290px
    +respond-to(609)
      margin-bottom: 20px
  &__right
    width: 47%
    min-width: 290px
  &__title
    color: $bordDark
    font-family: $semi
    font-size: 17px
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 17px
  &__info
    min-width: 284px
    color: $textMenu
    font-family: $semi
    font-size: 17px
    font-weight: 400
    a
      color: $textMenu
      font-family: $semi
      font-size: 17px
      font-weight: 400
      padding-top: 5px
  &__map-wrapper
    width: 100%
  &__button
    position: relative
    height: 48px
    margin-top: 28px
  &__btn
    display: inline-block
    color: $bordDark
    font-family: $semi
    font-size: 16px
    font-weight: 400
    text-decoration: underline
    position: relative
    padding-left: 63px
    padding-top: 12px
    &:before
      content: ""
      +icon(48px,48px,'ct_phone.png')
      position: absolute
      left: 0
      top: 0
