.era-guide
  padding-top: 73px
  padding-bottom: 78px
  &__title
    color: $textDefualt
    font-family: $semi
    font-size: 22px
    font-weight: 400
  &__items
    padding-top: 27px
    width: 100%
  &__left
    width: 47%
    +respond-to(920)
      width: 100%
  &__right
    width: 47%
    +respond-to(920)
      width: 100%
  &__item
    margin-bottom: 30px
  &__icon
    display: inline-block
    width: 60px
    height: 60px
  &__text
    display: inline-block
    width: 85%
    color: $textDefualt
    font-family: $reg
    font-size: 17px
    font-weight: 400
  &__strong
  color: $textDefualt
  font-family: $semi
  font-size: 17px
  font-weight: 400
  line-height: 24px
  a
    color: $bordLight
    text-decoration: underline
    &:hover
      text-decoration: none
  &__res
    font-family: $reg
    font-size: 18px
    font-weight: 400
    color: $textDefualt
    padding-top: 33px


