.price
  padding: 78px 0
  &__title
    font-family: $semi
    font-size: 22px
    font-weight: 600
    color: $textDefualt
    display: inline-block
    padding-bottom: 12px
  &__text
    font-family: $reg
    font-size: 17px
    font-weight: 400
    color: $textDefualt
    p
      padding: 6px 0
    span
      font-family: $semi
      font-size: 20px
      font-weight: 600
      color: $bordLight
