.era-cat
  padding-top: 72px
  padding-bottom: 52px
  &__title
    padding-bottom: 10px
    padding-top: 74px
  &__text p
    padding: 6px 0


//era default
.era-title
  font-family: $semi
  font-size: 22px
  font-weight: 600
  color: $textDefualt
  strong
    font-family: $semi
    font-size: 22px
    color: $textDefualt
    font-weight: 600
  p
    font-family: $reg
    font-size: 17px
    color: $textDefualt
    font-weight: 400

.era-red p
  font-family: $semi
  font-size: 17px
  font-weight: 600
  color: $bordLight
  padding: 6px 0


