.era-set
  padding: 20px 0
  &__title
    padding-bottom: 12px
    display: block
    margin-top: 30px
  &__text
    font-family: $reg
    font-size: 17px
    font-weight: 400
    margin-bottom: 30px
    p
      color: $textDefualt
      padding: 6px 0
    ul
      display: block
      padding-bottom: 24px
      li
        display: block
        font-family: $reg
        font-size: 17px
        font-weight: 400
        color: $textDefualt
        padding-left: 30px
    strong
      font-family: $semi
      font-size: 17px
      color: $textDefualt
    a
      color: $bordLight
      text-decoration: underline