.resolution
  padding-top: 148px
  &__title
    display: inline-block
    width: 55%
    color: $textDefualt
    font-family: $semi
    font-size: 22px
    font-weight: 400
    padding-bottom: 48px
    +respond-to(920)
      width: 100%
  &__txt
    color: $textDefualt
    font-family: "Open Sans"
    font-size: 18px
    font-weight: 400
    padding-bottom: 30px
    strong
      color: $black