.axle
  background-repeat: no-repeat
  background-position: left top
  background-size: cover
  position: relative
  height: 945px
  overflow: hidden
  +respond-to(1370)
    background-position: -295px top
  &__strong
    margin-top: 30px
  &__list-block
    margin-top: 37px
  &__icon
    width: 316px
    height: 98px
    background: url(../img/truck_load_icon.png)
    margin-top: 87px
  &__text
    margin-top: 27px
  &__price-block
    margin-top: 65px