.proposal
  padding-top: 150px
  padding-bottom: 80px
  &__title
    padding-bottom: 30px
  &__service
    padding-top: 104px
  &__list
    margin-top: 38px
  &__price-block
    margin-top: 59px

.img-correct
  right: -330px