.sr-control
  background-repeat: no-repeat
  background-position: left top
  background-size: cover
  position: relative
  height: 835px
  overflow: hidden
  +respond-to(1370)
    background-position: -295px top
  &__strong
    padding-top: 38px
  &__list-block
    padding-top: 38px
  &__icon
    width: 182px
    height: 92px
    background-position: center center
    background-repeat: no-repeat
    display: inline-block
  &__icons
    margin-top: 65px
  &__text
    margin-top: 40px


.src-icon1
  background-image: url(../img/earth_map_icon.png)

.src-icon2
  background-image: url(../img/truck_icon.png)