.sensor
  padding-top: 145px
  padding-bottom: 78px
  &__wrapper
    width: 100%
  &__title
    margin-bottom: 12px
  &__problems
    margin-top: 43px
    strong
      padding-top: 25px
      display: block
  &__plus
    margin-top: 58px
  &__price-block
    margin-top: 55px
  &__items
    margin-top: 55px
  &__item
    width: 330px
    +respond-to(992)
      margin-top: 30px
  &__icon
    width: 88px
    height: 91px
    background-repeat: no-repeat
    background-position: center center
    margin: 0 auto

.sr_icon1
  background-image: url(../img/protection_icon.png)
.sr_icon2
  background-image: url(../img/contract_icon.png)
.sr_icon3
  background-image: url(../img/tracking_icon.png)