.howwork
  padding-top: 80px
  &__wrapper
    margin-top: 40px
  &__item
    width: 47%
    min-width: 280px
    margin-bottom: 40px
  &__icon
    width: 111px
    height: 91px
    background-repeat: no-repeat
    background-position: center center
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 20px
  &__text
    p
      font-family: $reg
      font-size: 19px
      font-weight: 400
      color: $textDefualt
      span
        text-transform: uppercase
        color: $red
  &__price
    margin: 80px 0
  &__price-title
    margin-bottom: 10px
