.tx-set
  padding-top: 147px
  padding-bottom: 47px
  &__list
    padding-bottom: 55px
  &__line
    background-image: url(../img/taxi_line.png)
    background-repeat: repeat
    width: 100%
    height: 40px
    background-position: -8px 8px