.alarm
  padding-top: 144px
  &__text
    padding-top: 32px
  &__list-block
    margin-top: 78px
  &__item1
    width: 55%
    min-width: 300px
  &__item2
    width: 40%
  &__txt
    padding-top: 33px
    font-family: $reg
    font-size: 18px
    color: $textDefualt
    font-weight: 400
  &__img
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    img
      object-fit: cover
