.serv-center
  padding-top: 144px
  &__title
    font-size: 22px
    color: $textDefualt
    margin-top: 35px
    h4
      font-family: $semi
      font-weight: 600
      text-transform: uppercase
    span
      font-family: $reg
      font-weight: 400
  &__bottom
    margin-top: 30px
    position: relative