.planar
  padding-top: 45px
  &__item
    width: 47%
    min-width: 300px
  &__img
    height: 300px
    img
      object-fit: cover
  &__info
    margin-top: 68px
  &__title
    h4
      font-family: $semi
      font-size: 20px
      font-weight: 400
      color: $textDefualt
      text-transform: uppercase