.prop
  padding-top: 150px
  padding-bottom: 150px
  &__subheader
    padding-top: 30px
  &__list
    margin-top: 67px
  &__obj
    h4
      font-family: $semi
      font-size: 18px
      color: $textDefualt
      font-weight: 400
      text-transform: uppercase
  &__item1
    width: 55%
    min-width: 300px
  &__item2
    width: 40%
    min-width: 300px
    display: flex
    justify-content: center
    align-items: center
    img
      object-fit: cover
      +respond-to(480)
        width: 100%
  &__price
    margin-top: 30px