.center-set
  margin-top: 146px
  &__top
    position: relative
  &__top > .left-background
    height: 135%
  &__title
    margin-bottom: 37px
  &__red-title
    margin-bottom: 25px
  &__bottom
    padding-top: 33px