.solution
  padding-top: 74px
  &__container
    margin-top: 38px
  &__item
    width: 220px
  &__icon
    display: flex
    justify-content: center
  &__text
    text-align: center
    font-family: $reg
    font-size: 18px
    color: $textDefualt
    font-weight: 400
    padding-top: 15px
  &__bottom
    margin-top: 78px

.center-call > span
  display: inline-block
  padding-top: 20px