.card-form
  padding-top: 50px
  padding-bottom: 85px
  &__wrapper
    width: 80%
    +respond-to(920)
      width: 100%
  &__title
    font-family: $semi
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 20px
  &__text
    font-family: $semi
    font-size: 18px
    color: $textDefualt
    font-weight: 400
    padding-bottom: 15px
    border-bottom: 1px dashed #292a37
  &__form
    margin-top: 35px