.drivers
  padding-top: 145px
  &__text
    margin-top: 32px
  &__row
    margin-bottom: 36px
  &__row-text
    margin-top: 22px
    p
      font-family: $reg
      font-size: 18px
      font-weight: 400
      color: $textDefualt
      padding-bottom: 20px
    ul
      display: block
      list-style-type: disc
      padding-left: 20px
      li
        display: list-item
        font-family: $reg
        font-size: 18px
        font-weight: 400
        color: $textDefualt
        padding-bottom: 15px
