.process
  padding-top: 150px
  padding-bottom: 80px
  &__header
    font-size: 20px
    color: $textDefualt
    h3
      font-family: $semi
      font-weight: 600
      text-transform: uppercase
      span
        font-family: $reg
        text-transform: lowercase
        font-weight: 400