.special
  padding-top: 147px
  &__text
    margin-top: 20px
    p
      font-family: $reg
      font-size: 18px
      color: $textDefualt
      font-weight: 400
      padding-bottom: 20px
  &__txt
    padding-bottom: 30px
    p
      font-family: $reg
      font-size: 18px
      color: $textDefualt
      font-weight: 400
      padding-bottom: 20px
