.tacho-service
  padding-top: 150px
  padding-bottom: 80px
  &__text
    margin-top: 40px
  &__adv
    margin-top: 60px
  &__flex
    margin-top: 40px
  &__item
    width: 47%
    min-width: 300px
    +respond-to(629)
      width: 100%
  &__object
    width: 100%
    position: relative
    margin-bottom: 50px
    &:before
      content: ""
      width: 46px
      height: 46px
      position: absolute
      top: 0
      left: 0
      background: url(../img/gear_wheel_icon.png) no-repeat
  &__info
    padding-left: 60px
  &__info-text
    font-family: $reg
    font-size: 18px
    font-weight: 400
    color: $textDefualt
    span
      color: $red
      font-family: $semi
      font-weight: 600
      text-transform: uppercase
    strong
      font-family: $semi
      font-weight: 600
      text-transform: uppercase
      display: block
    ul
      li
        position: relative
        padding-left: 15px
        &:before
          width: 26px
          height: 26px
          content: "."
          font-size: 50px
          color: #878787
          display: block
          position: absolute
          left: 0
          top: -35px
  &__bottom
    font-family: $reg
    font-size: 16px
    color: $textDefualt
    font-weight: 400
    margin-bottom: 30px
  &__rules
    font-family: $reg
    font-size: 18px
    color: $textDefualt
    font-weight: 400
    h4
      font-family: $semi
      font-weight: 600
      padding-bottom: 25px
    strong
      font-family: $semi
      font-weight: 600
    ul
      padding: 20px 0
      display: block
      list-style-type: disc
      padding-left: 30px
      li
        display: list-item
        padding: 5px 0
    p
      padding-top: 5px
  &__rul-obj
    margin-bottom: 30px
  &__waranty
    font-family: $reg
    font-size: 18px
    color: $textDefualt
    font-weight: 400
    margin-top: 63px
  &__specialists
    @extend .tacho-service__waranty
    margin-top: 35px
    p
      padding-bottom: 15px
  &__hide
    display: none
