.footer
  width: 100%
  background: $textDefualt
  box-sizing: border-box
  padding-top: 24px
  box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.67)
  z-index: 1
  opacity: 0.999
  p
    color: $textFoot
    font-family: $semi
    font-size: 14px
    font-weight: 400
  a
    font-family: $semi
    font-size: 14px
    color: $textFoot
  &__logo
    width: 52px
  &__adress
    width: proc(236,1170)
    +respond-to(992)
      width: 115px
    +respond-to(480)
      margin-bottom: 15px
  &__schedule
    width: proc(115,1170)
    +respond-to(992)
      width: 80px
    +respond-to(480)
      margin-bottom: 15px
  &__call
    width: proc(170,1170)
    +respond-to(992)
      width: 160px
  &__map
    width: proc(260,1170)
    &-link
      text-decoration: underline
      &:hover
        text-decoration: none
  &__title
    text-transform: uppercase
    font-family: $semi
    font-size: 14px
    color: $textFoot
  &__copyright
    padding-top: 36px
    padding-bottom: 23px