.header
  width: 100%
  background: $white
  padding-top: 15px
  //padding-bottom: 2px
  box-sizing: border-box
  &__logo
    width: 131px
    height: 113px
    line-height: 158px
  &__manr
    width: proc(945,1170)
    +respond-to(1024)
      width: 84%
    +respond-to(970)
      display: none
  &__top
    width: 100%
  &__slogan
    display: inline-block
    font-family: $semi
    font-size: 21px
    font-weight: 400
    text-transform: uppercase
    padding-top: 15px
    box-sizing: border-box
  &__info
    display: inline-block
    float: right
    color: $textMenu
    font-family: $semi
    font-size: 21px
    font-weight: 400
    line-height: 48px
    box-sizing: border-box
    &:before
      content: ''
      clear: both
  &__contacts
    display: inline-block
    a
      color: $textMenu
  &__phone
    margin-left: 27px
  &__icon
    +icon(52px,52px,'phone_icon.svg')
    float: right
    margin-left: 31px
  &__nav
    width: 100%
    margin-top: 53px


