.usb-socket
  padding-top: 150px
  &__subheader
    margin-top: 40px
    text-transform: uppercase
    font-family: $semi
    font-size: 22px
    color: $textDefualt
  &__subheader > strong > span
    color: $red
  &__wrapper
    width: 100%
    position: relative
    margin-top: 35px
  &__text
    p
      font-family: $reg
      font-size: 18px
      color: $textDefualt
      padding-bottom: 15px
  &__bottom
    font-family: $reg
    font-size: 18px
    color: $textDefualt
    p
      padding-bottom: 15px
      strong
        font-family: $semi
        text-transform: uppercase

