.videocomplex
  padding-top: 150px
  &__wrapper
    margin-top: 30px
  &__left
    width: 50%
    +respond-to(992)
      width: 100%
  &__right
    width: 45%
    +respond-to(992)
      width: 100%
  &__top-text
    font-family: $reg
    font-size: 18px
    color: $textDefualt
  &__txt
    @extend .videocomplex__top-text
    margin-top: 30px
    padding-bottom: 80px
    p
      padding-bottom: 15px
  &__list-block
    margin-top: 75px
  &__img
    display: flex
    justify-content: center
    align-items: center
    img
      object-fit: cover
      +respond-to(480)
        width: 100%
    &:last-child
      margin-top: 80px