.prices
  padding-top: 150px
  padding-bottom: 33px
  background-repeat: no-repeat
  background-position: center bottom
  &__strong
    margin-top: 30px
  &__images
    margin-top: 50px
    img
      +respond-to(480)
        width: 100%
  &__left
    width: 200px
    height: 200px
  &__txt
    color: $textDefualt
    font-family: $semi
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    display: inline-block
    transform: translateY(-60px)
    span
      padding-left: 15px