.progsoft
  padding-top: 150px
  padding-bottom: 80px
  &__title
    padding-bottom: 30px
  &__want
    padding-top: 32px
  &__icons
    width: 60%
    margin-top: 30px
    +respond-to(480)
      width: 100%
    &-txt
      margin-top: 40px
  &__modul
    margin-top: 65px
  &__list
    margin-top: 38px
  &__price-block
    margin-top: 59px