.aviation
  padding-top: 150px
  padding-bottom: 83px
  &__truble
    padding-top: 30px
  &__proposal
    padding-top: 40px
  &__service
    margin-top: 150px
  &__help
    padding-top: 34px
    padding-bottom: 38px
  &__txt
    padding-top: 26px
  &__buttons
    margin-top: 42px
  &__list
    width: 640px
    +respond-to(800)
      width: 100%
  &__price-block
    margin-top: 80px
  &__more-txt
    margin-top: 39px