.calling
  padding-top: 150px
  padding-bottom: 45px
  &__wrapper
    width: 100%
    text-align: center
  &__container
    width: 65%
    margin: 0 auto
    +respond-to(920)
      width: 100%
  &__logo
    width: 131px
    height: 113px
    margin: 0 auto
  &__proposall
    color: $textDefualt
    font-family: $semi
    font-size: 20px
    font-weight: 400
    margin-top: 33px
  &__title
    padding-top: 72px
    h3
      color: $red
      font-family: $reg
      font-size: 28px
      font-weight: 700
      text-transform: uppercase
      margin: 0 auto
      +respond-to(480)
        font-size: 22px
    span
      width: 510px
      height: 102px
      color: $textDefualt
      font-family: $semi
      font-size: 20px
      font-weight: 400
      line-height: 1
      +respond-to(515)
        width: 100%
      +respond-to(480)
        font-size: 18px
    strong
      color: $red
      font-family: $reg
      font-size: 25px
      font-weight: 700
      letter-spacing: 0.63px
      text-transform: uppercase
      display: block
      padding-top: 18px
      +respond-to(480)
        font-size: 20px
  &__now
    color: $red
    font-family: $reg
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
    margin-top: 69px
    +respond-to(480)
      font-size: 20px
  &__icon
    width: 106px
    height: 106px
    +respond-to(682)
      margin-bottom: 15px
  &__icons
    width: 65%
    margin: 0 auto
    padding-top: 42px

.cg-icon1
  background: url(../../../img/Sun.png)

.cg-icon2
  background: url(../../../img/cg_dron.png)

.cg-icon3
  background: url(../../../img/temperature.png)

.cg-icon4
  background: url(../../../img/combine.png)

