.control
  padding-top: 150px
  padding-bottom: 80px
  &__wrapper
    width: 100%
  &__description
    padding-top: 32px
    width: proc(635,1170)
    +respond-to(845)
      width: 100%
  &__list-block
    margin-top: 32px
  &__list
    width: 600px
    +respond-to(602)
      width: 100%
  &__icons
    width: 75%
    margin-top: 60px
    +respond-to(992)
      width: 100%
  &__icon
    width: 202px
    height: 130px
  &__arrow
    +icon(60px, 20px, 'arrow.png')
    position: relative
    top: 75px
  &__price
    margin-top: 83px

.cl-icon1
  background: url(../img/refueler_truck.png) no-repeat

.cl-icon2
  background: url(../img/hand.png) no-repeat 0 38px

.cl-icon3
  background: url(../img/computer.png) no-repeat 0 30px