.integration
  padding-top: 150px
  padding-bottom: 160px
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  object-fit: cover
  &__description
    padding-top: 33px
  &__list-block
    margin-top: 78px
  &__list
    width: 60%
    +respond-to(992)
      width: 100%