.meteo
  padding-top: 150px
  padding-bottom: 124px
  &__wrapper
    width: 100%
  &__img
    width: 388px
    +respond-to(480)
      width: 100%
    img
      width: 100%
      height: auto
  &__description
    padding-top: 33px
  &__list-block
    margin-top: 68px
  &__left
    display: inline-block
  &__right
    width: 50%
    display: inline-block
    +respond-to(992)
      width: 100%
    +respond-to(480)
      margin-top: 30px
  &__icons
    width: 460px
    margin: 50px 0
    +respond-to(472)
      display: none

.r-icon1
  +icon(87px, 97px, 'weather_forecast.png')

.r-icon2
  +icon(87px, 97px, 'sun_cloud.png')

.r-icon3
  +icon(87px, 97px, 'rain.png')

.r-icon4
  +icon(87px, 97px, 'snow.png')